info face="URW Bookman L Demi Bold" size=128 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=129 base=92 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="count.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=92    xadvance=44     page=0  chnl=0 
char id=53   x=0     y=0     width=77     height=94     xoffset=5     yoffset=-1    xadvance=85     page=0  chnl=0 
char id=48   x=77     y=0     width=80     height=89     xoffset=4     yoffset=4    xadvance=85     page=0  chnl=0 
char id=57   x=157     y=0     width=79     height=89     xoffset=4     yoffset=4    xadvance=84     page=0  chnl=0 
char id=56   x=236     y=0     width=78     height=89     xoffset=5     yoffset=4    xadvance=85     page=0  chnl=0 
char id=55   x=314     y=0     width=78     height=89     xoffset=4     yoffset=4    xadvance=84     page=0  chnl=0 
char id=54   x=392     y=0     width=78     height=89     xoffset=5     yoffset=4    xadvance=84     page=0  chnl=0 
char id=52   x=0     y=94     width=83     height=89     xoffset=2     yoffset=4    xadvance=85     page=0  chnl=0 
char id=51   x=83     y=94     width=78     height=89     xoffset=5     yoffset=4    xadvance=85     page=0  chnl=0 
char id=50   x=161     y=94     width=76     height=89     xoffset=6     yoffset=4    xadvance=85     page=0  chnl=0 
char id=49   x=237     y=94     width=58     height=89     xoffset=17     yoffset=4    xadvance=85     page=0  chnl=0 
